<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Liste des bénéficiaires</title>
	<link rel="stylesheet" href="asset/css/Listebeneficiare.css">
	<script src=""></script>
</head>
<body>

 <div class="container-fluid">
    <div class="row" id="tete">

    <div class="col-md-1">
        <img src="asset/img/LOGO.PNG" width="80%" style="margin: 10%;">
    </div>
        <div class="col-md-10" style="text-align:center; font-weight: bold;">
            <h1>Epargne 1</h1>
        </div>
        <div class="col-md-1">
          <a href="accueilmembre.php"><button id="buttonretour">Retour</button></a>
        </div>

    </div>
    <br>
<h2>Liste des bénéfiares</h2>
<div class="row">
    <div class="col-md-12">
<table>
    <tr>
        <th>Date</th>
        <th>Nom</th>
        <th>Prenom</th>
        <th>Numéro</th>
        <th>Adresse</th>
        <th>Montant</th>        
        <th>Etat</th>        
    </tr>
    <tr>
        <td>02/07/2022</td>
        <td>Dao</td>
        <td>Mariam</td>
        <td>73 83 83 28</td>
        <td>Bamako</td>
        <td>250 000 F</td>
        <td>
            <button>Confirmé</button>
            <button>Transferé</button>
        </td>        
    </tr>
    <tr>
        <td>02/08/2022</td>
        <td>DOUMBIA</td>
        <td>AICHATA</td>
        <td>71 28 83 95</td>
        <td>Bamako</td>
        <td>250 000 F</td>
        <td>
            <button>Confirmé</button>
            <button>Transferé</button>
        </td>
    </tr>
    <tr>
        <td>03/06/2022</td>
        <td>CISSE</td>
        <td>FATOUMATA</td>
        <td>74 73 73 73</td>
        <td>Bamako</td>
        <td>250 000 F</td>
        <td>
            <button>Confirmé</button>
            <button>Transferé</button>
        </td>
    </tr>
  
    <tr>
        <td>02/07/2022</td>
        <td>Dao</td>
        <td>Mariam</td>
        <td>73 83 83 28</td>
        <td>Bamako</td>
        <td>250 000 F</td>
        <td>
            <button>Confirmé</button>
            <button>Transferé</button>
        </td>        
    </tr>
    <tr>
        <td>02/08/2022</td>
        <td>DOUMBIA</td>
        <td>AICHATA</td>
        <td>71 28 83 95</td>
        <td>Bamako</td>
        <td>250 000 F</td>
        <td>
            <button>Confirmé</button>
            <button>Transferé</button>
        </td>
    </tr>
    <tr>
        <td>03/06/2022</td>
        <td>CISSE</td>
        <td>FATOUMATA</td>
        <td>74 73 73 73</td>
        <td>Bamako</td>
        <td>250 000 F</td>
        <td>
            <button>Confirmé</button>
            <button>Transferé</button>
        </td>
    </tr>
    
</table>
</div>
</div>

</div>
</body>
</html>