<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Liste des cotisations</title>
	<link rel="stylesheet" href="asset/css/ListeCotisationAdmin.css">
	<script src=""></script>
</head>
<body>

 <div class="container-fluid">
    <div class="row" id="tete">

    <div class="col-md-1">
        <img src="asset/img/LOGO.PNG" width="80%" style="margin: 10%;">
    </div>
        <div class="col-md-10" style="text-align:center; font-weight: bold;">
            <h1>Epargne 1</h1>
        </div>
        <div class="col-md-1">
          <a href="accueilmembre.php"><button id="buttonretour">Retour</button></a>
        </div>

    </div>
    <br>
<h2>Liste des cotisations</h2>
<div class="row">
    <div class="col-md-12">
<table>
    <tr>
        <th>Date</th>
        <th>Nom</th>
        <th>Prenom</th>
        <th>Numéro</th>
        <th>Montant</th>
        <th>Confirmation</th>
    </tr>
    <tr>
        <td>DAO</td>
        <td>Mariam</td>
        <td>73 83 83 28</td>
        <td>BAMAKO</td>
        <td>Administrateur</td>
       <td><button type="submit" value="delete">Valider</button></td>
        
    </tr>
    <tr>
        <td>Coulibaly</td>
        <td>HAOUA</td>
        <td>71 28 83 95</td>
        <td>Bamako</td>
        <td>Membre</td>
        <td><button type="submit" value="delete">Valider</button></td>
    
    </tr>
    <tr>
        <td>CISSE</td>
        <td>FATOUMATA</td>
        <td>74 73 73 73</td>
        <td>Bamako</td>
        <td>Administrateur</td>
        <td><button type="submit" value="delete">Valider</button></td>
        
    </tr>
    <tr>
        <td>02/06/2022</td>
        <td>FANE</td>
        <td>SANATA</td>
        <td>83 37 39 73</td>
        <td>10 000 F</td>
        <td><button type="submit" value="delete">Valider</button></td>
    
    </tr>
    <tr>
        <td>DAGNOGO</td>
        <td>OUMOU</td>
        <td>73 83 27 27</td>
        <td>Kati</td>
        <td>Membre</td>
        <td><button type="submit" value="delete">Valider</button></td>
       
    </tr>
    <tr>
        <td>DAO</td>
        <td>Mariam</td>
        <td>Bamako</td>
        <td>Membre</td>
        <td>Fidèle</td>
        <td><button type="submit" value="delete">Valider</button></td>
     
    </tr>
    <tr>
        <td>DAO</td>
        <td>Mariam</td>
        <td>Bamako</td>
        <td>Membre</td>
        <td>Fidèle</td>
        <td><button type="submit" value="delete">Valider</button></td>
       
    </tr>
</table>
</div>
</div>

</div>
</body>
</html>